{
  "name": "dymo-scale",
  "description": "A Node.js wrapper to Dymo scales",
  "version": "0.0.1",
  "maintainers": [
    {
      "name": "Ezekiel Templin",
      "email": "zeke@templ.in",
      "web": "http://zeke.templ.in"
    },
    {
      "name": "Hakan Ensari",
      "email": "hakan.ensari@papercavalier.com>",
      "web": "http://hakanensari.com"
    }
  ],
  "contributors": [],
  "bugs": {
    "url": ""
  },
  "licenses": {},
  "repositories": {},
  "dependencies": {
    "socket.io": "0.9.x",
    "node-hid": "0.2.x",
    "tap": "0.4.x"
  },
  "homepage": "",
  "engines": {
    "node": ">= 0.8.0"
  },
  "scripts": {
    "test": "tap ./test.js"
  }
}
